# AZURE-APP-Service-test

./: AZURE-APP-Service-test.slnx
.github/workflows/: master_azure-webapp2.yml  staging_azure-webapp2(az-first-deplyment-slot).yml
AZURE-APP-Service-test/: AZURE-APP-Service-test.csproj  Program.cs  appsettings.json
AZURE-APP-Service-test/Data/: AppDbContext.cs  Person.cs
AZURE-APP-Service-test/Migrations/: 20260626211541_initial.Designer.cs  20260626211541_initial.cs  AppDbContextModelSnapshot.cs
AZURE-APP-Service-test/Pages/: DeploymentSlot.cshtml  DeploymentSlot.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AZURE-APP-Service-test/Pages/PersonPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AZURE-APP-Service-test/Pages/Shared/: _Layout.cshtml
AZURE-APP-Service-test/Properties/: launchSettings.json  serviceDependencies.local.json
AZURE-APP-Service-test/Properties/ServiceDependencies/local/: appInsights1.arm.json
