<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AZURE_APP_Service_test</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/8cbc850e-716d-4f59-bc3f-e6fbd20f1ef5/resourcegroups/az-visual-studio-tools/providers/microsoft.insights/components/AZURE-APP-Service-test</ApplicationInsightsResourceId>
    <UserSecretsId>1e06fb5f-b2df-4aba-891c-3a91c4877755</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
  </ItemGroup>

</Project>
